<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHS-DK-daY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="yk0-7Q-nao">
            <objects>
                <viewController id="C47-BT-eDh" customClass="CharactersViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feu-sr-TxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-u7-ODf">
                                <rect key="frame" x="0.0" y="108" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterTableViewCell" rowHeight="255" id="7gi-i2-e9A" customClass="CharacterTableViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gi-i2-e9A" id="ZXd-BB-B9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exR-A0-zq4">
                                                    <rect key="frame" x="20" y="11" width="374" height="233"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-Zi-bku">
                                                    <rect key="frame" x="20" y="214" width="374" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.98776282410000005" green="1" blue="0.93992154130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exR-A0-zq4" firstAttribute="leading" secondItem="ZXd-BB-B9C" secondAttribute="leadingMargin" id="3Qr-yA-5pK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADF-Zi-bku" secondAttribute="trailing" id="741-4X-FSP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ADF-Zi-bku" secondAttribute="bottom" id="F79-Kx-OwB"/>
                                                <constraint firstItem="exR-A0-zq4" firstAttribute="bottom" secondItem="ZXd-BB-B9C" secondAttribute="bottomMargin" id="R6W-d1-BTc"/>
                                                <constraint firstItem="exR-A0-zq4" firstAttribute="top" secondItem="ZXd-BB-B9C" secondAttribute="topMargin" id="hlN-Ji-yTU"/>
                                                <constraint firstItem="exR-A0-zq4" firstAttribute="trailing" secondItem="ZXd-BB-B9C" secondAttribute="trailingMargin" id="rn5-4b-yb2"/>
                                                <constraint firstItem="ADF-Zi-bku" firstAttribute="leading" secondItem="ZXd-BB-B9C" secondAttribute="leadingMargin" id="sHB-Ch-bg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImgView" destination="exR-A0-zq4" id="5yx-Hs-Xd4"/>
                                            <outlet property="nameTxtView" destination="ADF-Zi-bku" id="EkC-Nl-8cx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-Et-jxi">
                                <rect key="frame" x="188.5" y="773" width="37" height="37"/>
                                <color key="color" red="0.088341471470000002" green="0.10999782130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3R-Et-jxi" firstAttribute="top" secondItem="MOG-u7-ODf" secondAttribute="bottom" id="EDM-BG-35o"/>
                            <constraint firstItem="w3R-Et-jxi" firstAttribute="centerX" secondItem="Feu-sr-TxG" secondAttribute="centerX" id="P1j-Th-z7b"/>
                            <constraint firstItem="RL7-ub-dW6" firstAttribute="bottom" secondItem="MOG-u7-ODf" secondAttribute="bottom" constant="40" id="fUf-BT-XjA"/>
                            <constraint firstItem="MOG-u7-ODf" firstAttribute="leading" secondItem="RL7-ub-dW6" secondAttribute="leading" id="hGz-dn-Be4"/>
                            <constraint firstItem="RL7-ub-dW6" firstAttribute="trailing" secondItem="MOG-u7-ODf" secondAttribute="trailing" id="pRp-l3-6SU"/>
                            <constraint firstItem="MOG-u7-ODf" firstAttribute="top" secondItem="RL7-ub-dW6" secondAttribute="top" constant="20" id="siB-tr-WlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RL7-ub-dW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLF-kW-pqH">
                        <rightBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" id="BNb-PV-Q4O">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ZzX-Lk-GHo" kind="show" id="Jt7-G0-Nxt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="marvel-logo" width="20" style="plain" id="uk0-CE-M5E">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charactersTableView" destination="MOG-u7-ODf" id="A2S-Nh-X3r"/>
                        <outlet property="loadMoreActivityIndicator" destination="w3R-Et-jxi" id="uYl-sn-YDj"/>
                    </connections>
                </viewController>
                <tabBarItem title="Title" landscapeImage="marvel-logo" id="cMc-uH-UUN">
                    <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tabBarItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-DK-y0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="75"/>
        </scene>
        <!--Search Characters View Controller-->
        <scene sceneID="NhN-zi-tdh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZzX-Lk-GHo" customClass="SearchCharactersViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d0-fQ-46G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-Fd-WSg">
                                <rect key="frame" x="10" y="98" width="394" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for characters" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-c9-j1I">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="56"/>
                                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-eW-8YH">
                                        <rect key="frame" x="333" y="0.0" width="61" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-8w-o52">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="144" id="qU3-wZ-d5M" customClass="SearchTableViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qU3-wZ-d5M" id="usJ-HU-wCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-RM-mga">
                                                    <rect key="frame" x="10" y="10" width="394" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="241-2R-mbd">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="124"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-pI-lY0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="124"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="hIK-Qi-c1W"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-C4-Uru">
                                                                    <rect key="frame" x="160" y="0.0" width="234" height="124"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" red="0.98776282410000005" green="1" blue="0.93992154130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hCx-pI-lY0" firstAttribute="leading" secondItem="241-2R-mbd" secondAttribute="leading" id="hDi-B3-aBj"/>
                                                                <constraint firstItem="hCx-pI-lY0" firstAttribute="top" secondItem="241-2R-mbd" secondAttribute="top" id="sZ4-ZS-RY5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="241-2R-mbd" secondAttribute="trailing" id="24b-cA-Qsi"/>
                                                        <constraint firstItem="241-2R-mbd" firstAttribute="top" secondItem="QA5-RM-mga" secondAttribute="top" id="2q4-pN-yWo"/>
                                                        <constraint firstAttribute="bottom" secondItem="241-2R-mbd" secondAttribute="bottom" id="H4w-QP-hei"/>
                                                        <constraint firstItem="241-2R-mbd" firstAttribute="leading" secondItem="QA5-RM-mga" secondAttribute="leading" id="aiA-Bk-Ipf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QA5-RM-mga" secondAttribute="trailing" constant="10" id="Kez-qc-SHn"/>
                                                <constraint firstAttribute="bottom" secondItem="QA5-RM-mga" secondAttribute="bottom" constant="10" id="dUt-Ne-Wp5"/>
                                                <constraint firstItem="QA5-RM-mga" firstAttribute="top" secondItem="usJ-HU-wCe" secondAttribute="top" constant="10" id="jn3-tY-9xk"/>
                                                <constraint firstItem="QA5-RM-mga" firstAttribute="leading" secondItem="usJ-HU-wCe" secondAttribute="leading" constant="10" id="oBC-Y9-ds2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CharImage" destination="hCx-pI-lY0" id="Ou6-zR-9Qr"/>
                                            <outlet property="charNameLbl" destination="VnS-C4-Uru" id="0Zg-0A-UTn"/>
                                            <outlet property="viewCell" destination="QA5-RM-mga" id="fzT-I6-aMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Woy-8w-o52" firstAttribute="leading" secondItem="uQT-gV-7Tq" secondAttribute="leading" id="91v-L3-WMz"/>
                            <constraint firstItem="KMH-Fd-WSg" firstAttribute="top" secondItem="uQT-gV-7Tq" secondAttribute="top" constant="10" id="D1I-IK-XvV"/>
                            <constraint firstItem="KMH-Fd-WSg" firstAttribute="leading" secondItem="uQT-gV-7Tq" secondAttribute="leading" constant="10" id="ZYM-Cc-6fV"/>
                            <constraint firstItem="uQT-gV-7Tq" firstAttribute="trailing" secondItem="KMH-Fd-WSg" secondAttribute="trailing" constant="10" id="aeB-sS-vQm"/>
                            <constraint firstItem="uQT-gV-7Tq" firstAttribute="trailing" secondItem="Woy-8w-o52" secondAttribute="trailing" id="lcc-NW-yAZ"/>
                            <constraint firstItem="Woy-8w-o52" firstAttribute="top" secondItem="KMH-Fd-WSg" secondAttribute="bottom" constant="10" id="v1Z-t1-GbT"/>
                            <constraint firstItem="uQT-gV-7Tq" firstAttribute="bottom" secondItem="Woy-8w-o52" secondAttribute="bottom" id="x0C-bG-0f0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQT-gV-7Tq"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5o-or-o7b"/>
                    <connections>
                        <outlet property="cancelBtn" destination="6UJ-eW-8YH" id="MFp-V8-qpS"/>
                        <outlet property="charTableView" destination="Woy-8w-o52" id="JAk-5c-vBR"/>
                        <outlet property="searchBar" destination="3kp-c9-j1I" id="wbT-mZ-yln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-yq-t8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="77.678571428571431"/>
        </scene>
        <!--Details Character View Controller-->
        <scene sceneID="BdS-vC-uyu">
            <objects>
                <viewController storyboardIdentifier="DetailsCharacterViewController" id="fel-6y-qpR" customClass="DetailsCharacterViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMY-Xu-N4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="33r-3X-UWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tO-uz-Whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ija-5X-jq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHS-DK-daY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALB-RJ-PCB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C47-BT-eDh" kind="relationship" relationship="rootViewController" id="SRx-vl-6bT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNM-Dv-EYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="marvel-logo" width="700" height="394"/>
    </resources>
</document>
